[Code]
pageTitle = "Mold Center"
appName = "Code App"
tabTitle = "Liste des codes"
addFormTitle = "Ajouter un code"
removeFormTitle = "Attention suppression d'un code !"
removeFormSuccessTitle = "Suppression réussi !"
exportFormTitle = "Exportation de la liste des codes !"
exportFormSuccessTitle = "Exportation acceptée !"
FilterTitle = "Filtre"

searchToolTip = "Rechercher"
viewToolTip = "Visualiser les détails d'un code"
editToolTip = "Modifier un code"
removeToolTip = "Supprimer un code"
addToolTip = "Ajouter un nouveau code"
exportToolTip = "Exporter la liste des codes"
historyToolTip = "Historique des données"
analyseToolTip = "Analyse des codes"
viewHistoryToolTip = "Historique du code"

actionColumn = "Action"

buttonAddCode = "Ajouter le code"
buttonCancel = "Annuler"
buttonClose = "Fermer"
buttonFilter = "Filtrer"

removeFormText = "Faite attention avant de supprimer un code !!!"
exportFormText = "Voulez-vous exporter toute les informations disponibles ?"
FilterText = "Liste des filtres disponible :"

NoData = "Aucune Donnée !"

pciCodeYes = "Oui"
pciCodeNo = "Non"
