[Data_List]
statutName = "Statut"
statutDescription = "Statut du moule en question"

locationTypeName = "Type Localisation"
locationTypeDescription = "Type de localisation du moule"

locationName = "Localisation"
locationDescription = "Localisation du moule dans l'usine"

refMouleName = "Identifiant"
refMouleDescription = "Identifiant unique du moule"

lastCheckDateName = "Date Métrologie"
lastCheckDateDescription = "Date du dernier contrôle en métrologie"

lastResultName = "Résultat Métrologie"
lastResultDescription = "Résultat du dernier contrôle en métrologie"

commentMetroName = "Commentaire Métrologie"
commentMetroDescription = "Détails sur le dernier contrôle en métrologie"

startDateName = "Date Début Dérogation"
startDateDescription = "Date de début de la dérogation"

endDateName = "Date Fin Dérogation"
endDateDescription = "Date de fin de la dérogation"

commentExceptName = "Commentaire Dérogation"
commentExceptDescription = "Détails sur la raison de la dérogation"

commentaireName = "Commentaire Mold Engineer"
commentaireDescription = "Commentaire de l'ingénieur des moules"

patternsizeName = "Pattern Size"
patternsizeDescription = "Dimension du moule"

codeProd2Name = "Codes"
codeProd2Description = "Liste des codes de productions disponible"

nbCycleCuissonLifeName = "Nb Cycle Cuisson Vie"
nbCycleCuissonLifeDescription = "Nombre de cycle de cuisson du moule depuis le début de son utilisation"

nbCycleCuissonNowName = "Nb Cycle Cuisson Actuel"
nbCycleCuissonNowDescription = "Nombre de cycle de cuisson actuel du moule"

dimCTN2Name = "Dimension Contenaire"
dimCTN2Description = "Dimension du contenaire du moule"

goupille2Name = "Type Goupille"
goupille2Description = "Type de goupille ou d'évent du moule"

refCTNName = "Identifiant Contenaire"
refCTNDescription = "Identifiant unique du contenaire"

refSegmentName = "Identifiant Segment"
refSegmentDescription = "Identifiant unique du segment ou du secteur"

refFlancSupName = "Identifiant Flanc Sup"
refFlancSupDescription = "Identifiant unique du flanc supérieur"

refFlancInfName = "Identifiant Flanc Inf"
refFlancInfDescription = "Identifiant unique du flanc inférieur"

dateGetMoldName = "Date Réception"
dateGetMoldDescription = "Date de réception du moule"

typeCTN2Name = "Type Contenaire"
typeCTN2Description = "Type de contenaire du moule"

positionActuelDateName = "Date Localisation"
positionActuelDateDescription = "Date pour savoir depuis combien de temps le moule est à cet localisation"

GSWRBottomName = "GSWR Bottom"
GSWRBottomDescription = "GSWR Bottom"

GSWRTopName = "GSWR Top"
GSWRTopDescription = "GSWR Top"

GTRDName = "GTRD"
GTRDDescription = "GTRD"

drawingName = "Drawing"
drawingDescription = "Drawing"

sDiametreName = "S Diamètre"
sDiametreDescription = "S Diamètre"

lDiametreName = "L Diamètre"
lDiametreDescription = "L Diamètre"

jeuxTotalSecteurName = "Cold Gap"
jeuxTotalSecteurDescription = "Jeux total entre les secteurs"

cloggedHolesName = "Trous Bouchés"
cloggedHolesDescription = "Détection ou non de trous bouchés sur un moule"

dateLastEnveloppeName = "Date Dernière Enveloppe"
dateLastEnveloppeDescription = "Date du contrôle du dernier pneu cuit par le moule"

gradesName = "Grades Dernières Enveloppes"
gradesDescription = "Résultat du contrôle du dernier pneu cuit par la moule (Grade 0 à 3)"

causeGradeName = "Cause Grade"
causeGradeDescription = "Cause du grade"



statusCodeName = "Statut"
statusCodeDescription = "Statut du code"

codeProd1Name = "Identifiant"
codeProd1Description = "Identifiant du code"

sDiaRelieveName = "S Dia Relieve"
sDiaRelieveDescription = "Usinage sur flanc pour générer un flash circonférentiel"

seuilCryoCodeName = "Seuil Cryo"
seuilCryoCodeDescription = "Seuil de cuissons maximum avant nettoyage"

nSpecEquipName = "N Spec Equipement"
nSpecEquipDescription = "Numéro de spécification de l'équipement"

codeProfilName = "Code Profil"
codeProfilDescription = "Code profil du code"

salesCodeName = "Sales Code"
salesCodeDescription = "Code SAP du produit"

baguesTypeName = "Type de Bagues"
baguesTypeDescription = "Type de bagues pour le code"

smarteamName = "Validation Smarteam"
smarteamDescription = "Date de validation suivant la norme Smarteam"

goupilleName = "Type de Goupille"
goupilleDescription = "type de goupille pour le code"

bagoBMRName = "Bague Inférieur"
bagoBMRDescription = "Type de bague inférieur pour le code"

bagoTMRName = "Bague Supérieur"
bagoTMRDescription = "Type de bague supérieur pour le code"

bagoAdapterName = "Bague Adaptateur"
bagoAdapterDescription = "Adaptateur pour la bague pour le code"

bagoBladderName = "Bague Bladder"
bagoBladderDescription = "Bague bladder pour le code"

mhiBMRName = "MHI Inférieur"
mhiBMRDescription = "MHI inférieur pour le code"

mhiBladderName = "MHI Bladder"
mhiBladderDescription = "MHI bladder pour le code"

tMiniName = "Tonnage Mini"
tMiniDescription = "Tonnage minimum en tonnes pour le code"

tMaxiName = "Tonnage Maxi"
tMaxiDescription = "Tonnage maximum en tonnes pour le code"

pciName = "PCI"
pciDescription = "PCI du code"

refSpecName = "Référence Spécification"
refSpecDescription = "Références des spécifications du code"

typePresseName = "Type Presse"
typePresseDescription = "Type de presse pour le code"
