[History]
pageTitle = "Historique"
exportFormTitle = "Exportation de l'historique"
exportFormSuccessTitle = "Exportation acceptée !"
historyTitle = "Historique :"
minDateTitle = "Date de début"
maxDateTitle = "Date de Fin"
filterTitle = "Filtre de l'historique"

dataIDName = "Identifiant de la donnée"
dateTimeName = "Date"
historyTypeName = "Type d'enregistrement"
dataBaseNameName = "Nom de la donnée"
newValueName = "Nouvelle valeur"
userID = "Identifiant Utilisateur"
userName = "Nom de l'utilisateur"

searchToolTip = "Rechercher"
exportToolTip = "Exporter en Excel"

exportFormText = "Voulez-vous exporter l'ensemble de l'historique ?"

buttonFilter = "Filtrer"
buttonClose = "Fermer"
