[Main_Rule_List]
adminName = "Administrateur"
adminDescription = "L'administrateur de l'ensemble du centre des applications."

moderatorName = "Modérateur"
moderatorDescription = "Le modérateur d'une ou plusieurs application."

viewName = "Affichage"
viewDescription = "Permet l'affichage des données disponibles."

addName = "Ajout"
addDescription = "Permet l'ajout de données."

editName = "Edition"
editDescription = "Permet d'éditer des données."

removeName = "Suppression"
removeDescription = "Permet de supprimer des données."
