[Manage]
pageTitle = "Configuration utilisateur"
mainTitle = "Configuration de l'utilisateur : "
saveFormSuccessTitle = "Enregistrement terminé !"
passwordChangeTitle = "Change ton mot de passe"
nomChangeTitle = "Nom"
prenomChangeTitle = "Prénom"
mainRuleTitle = "Droits principaux"
passwordCautionTitle = "Mot de passe changé !"
sortTitle = "Droits des filtres"

buttonSave = "Enregistrer"

toolTipButtonSave = "Enregistrer les préférences utilisateur"

lessRadioText = "Détails uniquement"
moreRadioText = "Détails et visualisation"
searchSystemText = "Barre de recherche"
passwordChangeText = "Nouveau mot de passe"
passwordCautionText = "Tu va changer ton mot de passe attention !"
