[MoldAdvancedView]
pageTitle = "Vue avancée du moule"
advancedViewTitle = "Vue avancée du moule"
removeFormTitle = "Attention suppression d'un moule !"
removeFormSuccessTitle = "Suppression réussi !"

buttonClose = "Fermer"

editToolTip = "Modifier le moule"
removeToolTip = "Supprimer le moule"
viewHistoryToolTip = "Historique du moule"

removeFormText = "Faite attention avant de supprimer un moule !!!"

NoData = "Aucune donnée !"

okMetro = "Conforme"
notOkMetro = "Non Conforme"
maybeMetro = "Acceptable sous Dérogation"

cloggedHolesOK = "Oui"
cloggedHolesNO = "Non"

codePossible = "Liste des autres codes possibles pour"
codePour = 'pour'
