[Mold]
pageTitle = "Mold Center"
appName = "Mold App"
tabTitle = "Liste des moules"
addFormTitle = "Ajouter un moule"
removeFormTitle = "Attention suppression d'un moule !"
removeFormSuccessTitle = "Suppression réussi !"
exportFormTitle = "Exportation de la liste des moules !"
exportFormSuccessTitle = "Exportation acceptée !"
FilterTitle = "Filtre"

searchToolTip = "Rechercher"
viewToolTip = "Visualiser les détails d'un moule"
editToolTip = "Modifier un moule"
removeToolTip = "Supprimer un moule"
addToolTip = "Ajouter un nouveau moule"
exportToolTip = "Exporter la liste des moules"
historyToolTip = "Historique des données"
analyseToolTip = "Analyse des moules"
viewHistoryToolTip = "Historique du moule"

actionColumn = "Action"

buttonAddMold = "Ajouter le moule"
buttonCancel = "Annuler"
buttonClose = "Fermer"
buttonFilter = "Filtrer"

removeFormText = "Faite attention avant de supprimer un moule !!!"
exportFormText = "Voulez-vous exporter toute les informations disponibles ?"
FilterText = "Liste des filtres disponible :"

NoData = "Aucune Donnée !"

okMetro = "Conforme"
notOkMetro = "Non Conforme"
maybeMetro = "Acceptable sous Dérogation"

cloggedHolesOK = "Oui"
cloggedHolesNO = "Non"
