[Status_List]
operationnelName = "Opérationnel"
operationnelNameDescription = "Moule disponible et fonctionnel"

onPresseName = "Sur Presse"
onPresseNameDescription = "Moule en activité sur presse"

onDerogationName = "En Dérogation"
onDerogationNameDescription = "Moule en activité sous dérogation"

newName = "Neuf"
newNameDescription = "Moule neuf en attente de traitement"

toCleaningName = "A Nettoyer"
toCleaningNameDescription = "Moule qui doit être nettoyé"

toFixingName = "A Réparer"
toFixingNameDescription = "Moule qui doit être réparé"

toControlName = "A Contrôler"
toControlNameDescription = "Moule qui doit être contrôlé"

toDeleteName = "A Ferrailler"
toDeleteNameDescription = "Moule qui doit être ferraillé"

inCleaningName = "En Nettoyage"
inCleaningNameDescription = "Moule actuellement en nettoyage"

inFixingName = "En Réparation"
inFixingNameDescription = "Moule actuellement en réparation"

inControlName = "En Contrôle"
inControlNameDescription = "Moule actuellement en contrôle"

trousBouchesName = "Problème Trous Bouchés"
trousBouchesNameDescription = "Moule avec des trous bouchés"

deleteName = "Ferraillé"
deleteNameDescription = "Moule ferraillé donc détruit"

transfertName = "Transféré"
transfertNameDescription = "Moule transféré dans une autre usine"

waitingDerogationName = "Attente Dérogation"
waitingDerogationNameDescription = "Moule en attente d'une dérogation"

waitingReceptionName = "Attente Réception"
waitingReceptionNameDescription = "Moule en attente de réception"

fixingReturnName = "Retour Réparation"
fixingReturnNameDescription = "Moule en attente de traitement après une réparation"



activeName = "Actif"
activeNameDescription = "Code actif et actuellement utilisés"

inactiveName = "Inactif"
inactiveNameDescription = "Code actuellement inactif"

destroyName = "Ferraillé"
destroyNameDescription = "Code détruit et non utilisé définitivement"
