[System]
pageTitle = "Gestion des utilisateurs"
userListTitle = "Liste des utilisateurs"
removeFormTitle = "Supprimer un utilisateur"
removeFormSuccessTitle = "Utilisateur supprimé !"
addFormTitle = "Ajouter un utilisateur"

searchToolTip = "Recherche"
addToolTip = "Ajouter un utilisateur"
viewToolTip = "Vue avancée de l'utilisateur"
editToolTip = "Modifier l'utilisateur"
removeToolTip = "Supprimer l'utilisateur"

actionColumn = "Action"

removeFormText = "Voulez-vous supprimer cet utilisateur ?"
IDText = "Identifiant de l'utilisateur"
nameText = "Nom de l'utilisateur"
prenomText = "Prénom de l'utilisateur"
moderatorText = "Modérateur"
adminText = "Administrateur"
yesText = "Oui"
noText = "Non"

addFormNom = "Nom de l'utilisateur"
addFormPrenom = "Prénom de l'utilisateur"
addFormPassword = "Mot de passe de l'utilisateur"
addFormUserID = "Identifiant de l'utilisateur"

buttonAddFormUser = "Ajouter l'utilisateur"
buttonCancel = 'Annuler'
