[Code]
pageTitle = "Mold Center"
appName = "Code App"
tabTitle = "Code List"
addFormTitle = "Add Code"
removeFormTitle = "Be Carefull Before Removing This Code !"
removeFormSuccessTitle = "Remove Successful !"
exportFormTitle = "Export of Code List !"
exportFormSuccessTitle = "Export Accepted !"
FilterTitle = "Filter"

searchToolTip = "Search"
viewToolTip = "Advanced View of Code"
editToolTip = "Edit Code"
removeToolTip = "Remove Code"
addToolTip = "Add New Code"
exportToolTip = "Export the Code List"
historyToolTip = "Data History"
analyseToolTip = "Code Analyse"
viewHistoryToolTip = "Code History"

actionColumn = "Action"

buttonAddCode = "Add Code"
buttonCancel = "Cancel"
buttonClose = "Close"
buttonFilter = "Filter"

removeFormText = "Be Carefull Before Removing Code !!!"
exportFormText = "Do You Want to Export All Data About Code ?"
FilterText = "Available Filter List :"

NoData = "No Data !"

pciCodeYes = "Yes"
pciCodeNo = "No"
