[Data_List]
statutName = "Status"
statutDescription = "Status of Mold"

locationTypeName = "Location Type"
locationTypeDescription = "Location Type of Mold"

locationName = "Location"
locationDescription = "Location of Mold in the warehouse"

refMouleName = "Identifier"
refMouleDescription = "Unique Identifier of Mold"

lastCheckDateName = "Date Metrology"
lastCheckDateDescription = "Date of Last Metrology Control"

lastResultName = "Result Metrology"
lastResultDescription = "Result of Last Metrology Control"

commentMetroName = "Comment Metrology"
commentMetroDescription = "Information of Last Metrology Control"

startDateName = "Start Date Exception"
startDateDescription = "Start Date of Exception"

endDateName = "End Date Exception"
endDateDescription = "End Date of Exception"

commentExceptName = "Comment Exception"
commentExceptDescription = "Information of Exception"

commentaireName = "Comment Mold Engineer"
commentaireDescription = "Comment of Mold Engineer"

patternsizeName = "Pattern Size"
patternsizeDescription = "Pattern Size of Mold"

codeProd2Name = "Code"
codeProd2Description = "Production Code of Mold"

nbCycleCuissonLifeName = "Nb Cycle Baking Life"
nbCycleCuissonLifeDescription = "Number of Cycle of Baking of Mold since Mold Start Life"

nbCycleCuissonNowName = "Nb Cycle Baking Actual"
nbCycleCuissonNowDescription = "Nomber Actual of Cycle of Baking of Mold"

dimCTN2Name = "Container Dimension"
dimCTN2Description = "Dimension of Mold Container"

goupille2Name = "Pin Type"
goupille2Description = "Pin Type of Mold"

refCTNName = "Container Identifier"
refCTNDescription = "Unique Identifier of Mold"

refSegmentName = "Segment Identifier"
refSegmentDescription = "Unique Identifier of Segment or Sector"

refFlancSupName = "Identifier Flank Top"
refFlancSupDescription = "Unique Identifier of Top Flank"

refFlancInfName = "Identifier Flank Bot"
refFlancInfDescription = "Unique Identifier of Bottom Flank"

dateGetMoldName = "Reception Date"
dateGetMoldDescription = "Reception Date of Mold"

typeCTN2Name = "Container Type"
typeCTN2Description = "Container Type of Mold"

positionActuelDateName = "Location Date"
positionActuelDateDescription = "Date of Last Location Change of Mold"

GSWRBottomName = "GSWR Bottom"
GSWRBottomDescription = "GSWR Bottom"

GSWRTopName = "GSWR Top"
GSWRTopDescription = "GSWR Top"

GTRDName = "GTRD"
GTRDDescription = "GTRD"

drawingName = "Drawing"
drawingDescription = "Drawing"

sDiametreName = "S Diameter"
sDiametreDescription = "S Diameter"

lDiametreName = "L Diameter"
lDiametreDescription = "L Diameter"

jeuxTotalSecteurName = "Cold Gap"
jeuxTotalSecteurDescription = "Colg Gap Between Two Sector"

cloggedHolesName = "Clogged Holes"
cloggedHolesDescription = "Detection of Clogged Holes on Mold"

dateLastEnveloppeName = "Date Last Envelope"
dateLastEnveloppeDescription = "Date of Last Pneumatic Baked by the Mold"

gradesName = "Grade Last Envelope"
gradesDescription = "Result of Last Pneumatic Baked by the Mold (Grade 0 to 3)"

causeGradeName = "Cause Grade"
causeGradeDescription = "Cause of Grade"



statusCodeName = "Status"
statusCodeDescription = "Status of Code"

codeProd1Name = "Identifier"
codeProd1Description = "Unique Identifier of Code"

sDiaRelieveName = "S Dia Relieve"
sDiaRelieveDescription = "Sidewall machining to generate a circumferential flash"

seuilCryoCodeName = "Threshold Cryo"
seuilCryoCodeDescription = "Maximum Threashold Before Cleanning Mold"

nSpecEquipName = "N Spec Equipment"
nSpecEquipDescription = "Identifier of Equipment"

codeProfilName = "Profile Code"
codeProfilDescription = "Profile Code of Code"

salesCodeName = "Sales Code"
salesCodeDescription = "SAP Code of Product"

baguesTypeName = "Rings Type"
baguesTypeDescription = "Rings Type for Code"

smarteamName = "Smarteam Validation"
smarteamDescription = "Date of Smarteam Validation"

goupilleName = "Pin Type"
goupilleDescription = "Pin Type for Code"

bagoBMRName = "Bottom Rings"
bagoBMRDescription = "Bottom Rings Type for Code"

bagoTMRName = "Top Rings"
bagoTMRDescription = "Top Rings Type for Code"

bagoAdapterName = "Rings Adaptator"
bagoAdapterDescription = "Rings Adaptator for Code"

bagoBladderName = "Rings Bladder"
bagoBladderDescription = "Rings Bladder for Code"

mhiBMRName = "MHI Bottom"
mhiBMRDescription = "MHI Bottom for Code"

mhiBladderName = "MHI Bladder"
mhiBladderDescription = "MHI Bladder for Code"

tMiniName = "Tonnage Mini"
tMiniDescription = "Tonnage Minimum for Code"

tMaxiName = "Tonnage Maxi"
tMaxiDescription = "Tonnage Maximum for Code"

pciName = "PCI"
pciDescription = "PCI of code"

refSpecName = "Reference Specification"
refSpecDescription = "Reference of Code Specification"

typePresseName = "Type Press"
typePresseDescription = "Press Type for Code"
