[History]
pageTitle = "History"
exportFormTitle = "Export History"
exportFormSuccessTitle = "Export Accepted !"
historyTitle = "History :"
minDateTitle = "Start Date"
maxDateTitle = "End Date"
filterTitle = "History Filter"

dataIDName = "Data Identifier"
dateTimeName = "Date"
historyTypeName = "Recording Type"
dataBaseNameName = "Data Name"
newValueName = "New Value"
userID = "User ID"
userName = "Username"

searchToolTip = "Search"
exportToolTip = "Export to Excel"

exportFormText = "Do you want to export all History Data ?"

buttonFilter = "Filter"
buttonClose = "Close"
