[Manage]
pageTitle = "User Settings"
mainTitle = "Config of User : "
saveFormSuccessTitle = "Save Complete !"
passwordChangeTitle = "Change your password"
nomChangeTitle = "First Name"
prenomChangeTitle = "Second Name"
mainRuleTitle = "Main Rule"
passwordCautionTitle = "Password change !"
sortTitle = "Filter Rule"

buttonSave = "Save"

toolTipButtonSave = "Save User Settings"

lessRadioText = "Advanced View Only"
moreRadioText = "Table View and Advanced View"
searchSystemText = "Search System"
passwordChangeText = "New Password"
passwordCautionText = "You have change your password be carefull !"
