[Mold]
pageTitle = "Mold Center"
appName = "Mold App"
tabTitle = "Mold List"
addFormTitle = "Add Mold"
removeFormTitle = "Be Carefull Before Removing This Mold !"
removeFormSuccessTitle = "Remove Successful !"
exportFormTitle = "Export of Mold List !"
exportFormSuccessTitle = "Export Accepted !"
FilterTitle = "Filter"

searchToolTip = "Search"
viewToolTip = "Advanced View of Mold"
editToolTip = "Edit Mold"
removeToolTip = "Remove Mold"
addToolTip = "Add New Mold"
exportToolTip = "Export the Mold List"
historyToolTip = "Data History"
analyseToolTip = "Mold Analyse"
viewHistoryToolTip = "Mold History"

actionColumn = "Action"

buttonAddCode = "Add Mold"
buttonCancel = "Cancel"
buttonClose = "Close"
buttonFilter = "Filter"

removeFormText = "Be Carefull Before Removing Mold !!!"
exportFormText = "Do You Want to Export All Data About Mold ?"
FilterText = "Available Filter List :"

NoData = "No Data !"

okMetro = "Valid"
notOkMetro = "Invalid"
maybeMetro = "Valid with Except"

cloggedHolesOK = "Yes"
cloggedHolesNO = "No"
