[MoldAdvancedView]
pageTitle = "Mold Advanced View"
advancedViewTitle = "Mold Advanced View"
removeFormTitle = "Caution Mold Removing !"
removeFormSuccessTitle = "Remove Successful !"

buttonClose = "Close"

editToolTip = "Edit Mold"
removeToolTip = "Remove Mold"
viewHistoryToolTip = "Mold History"

removeFormText = "Be Carefull Before Removing Mold !!!"

NoData = "No Data !"

okMetro = "Valid"
notOkMetro = "Invalid"
maybeMetro = "Valid with Except"

cloggedHolesOK = "Yes"
cloggedHolesNO = "No"
