[Status_List]
operationnelName = "Operational"
operationnelNameDescription = "Mold available and functional"

onPresseName = "On Press"
onPresseNameDescription = "Mold in activity on press"

onDerogationName = "In Except"
onDerogationNameDescription = "Mold in activity in Except"

newName = "New"
newNameDescription = "New Mold waiting for treatment"

toCleaningName = "To Clean"
toCleaningNameDescription = "Mold that must be cleaned"

toFixingName = "To Fix"
toFixingNameDescription = "Mold that must be fixed"

toControlName = "To Control"
toControlNameDescription = "Mold that must be controled"

toDeleteName = "To Scrap"
toDeleteNameDescription = "Mold that must be scraped"

inCleaningName = "On Cleaning"
inCleaningNameDescription = "Mold currently cleaning"

inFixingName = "Under Reparation"
inFixingNameDescription = "Mold currently under reparation"

inControlName = "In Control"
inControlNameDescription = "Mold currently in control"

trousBouchesName = "Clogged Holes Problems"
trousBouchesNameDescription = "Mold with clogged holes problems"

deleteName = "Scrap"
deleteNameDescription = "Mold scraped, so destroyed"

transfertName = "Transferred"
transfertNameDescription = "Mold transferred into another factory"

waitingDerogationName = "Waiting Except"
waitingDerogationNameDescription = "Mold waiting for excepted"

waitingReceptionName = "Waiting Reception"
waitingReceptionNameDescription = "Mold waiting for received"

fixingReturnName = "Fixing Return"
fixingReturnNameDescription = "Mold waiting for treatment after fix"



activeName = "Active"
activeNameDescription = "Active Code, so currently used"

inactiveName = "Inactive"
inactiveNameDescription = "Inactive Code, so currently unused"

destroyName = "Scrap"
destroyNameDescription = "Code destroyed and definitely unused"
