[System]
pageTitle = "User Management"
userListTitle = "User List"
removeFormTitle = "Remove User"
removeFormSuccessTitle = "User Removed !"
addFormTitle = "Add User"

searchToolTip = "Search"
addToolTip = "Add User"
viewToolTip = "Advanced View of User"
editToolTip = "Edit User"
removeToolTip = "Remove User"

actionColumn = "Action"

removeFormText = "Do you want to remove this user ?"
IDText = "User Identifier"
nameText = "First Name"
prenomText = "Second Name"
moderatorText = "Moderator"
adminText = "Administrator"
yesText = "Yes"
noText = "No"

addFormNom = "First Name"
addFormPrenom = "Second Name"
addFormPassword = "User Password"
addFormUserID = "User Identifier"

buttonAddFormUser = "Add User"
buttonCancel = 'Cancel'
